{
    "short_name": "type_instructor_pwa",
    "name": "type_instructor PWA",
    "icons": [
        {
            "src": "./src/images/cover-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./src/images/cover-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./src/images/cover-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "display": "standalone"
}
